http_access allow localnet

http_port 3130

cache_dir aufs /var/spool/squid 262144 16 256 min-size=0
refresh_pattern . 10080 9999% 43200

maximum_object_size 10240 MB
minimum_object_size 0 KB
maximum_object_size_in_memory 0 MB
offline_mode on

# cache_store_log stdio:/var/log/squid/store.log
strip_query_terms off
